## 0.8.0
_March 27, 2017_
* Code clean up

## 0.7.0
_March 24, 2017_
* Allowed backspacing into tag to edit it

## 0.6.0
_March 14, 2017_
* Added support for xml and marko

## 0.5.0
_March 14, 2017_
* Really fix tags with attributes not on the first line
* Don't allow invalid characters in tags to have an effect

## 0.4.0
_August 10, 2016_
* Fixed tag finding regex when the tag has no attributes on the first line, but attributes on the second line

## 0.3.0
_August 10, 2016_
* Fixed tag finding regex so php/erb inside of a tag is not confused for an html tag

## 0.2.0
_May 23, 2016_
* Added support for JSX and Angular

## 0.1.0
_May 12, 2016_
* First Release
