# spec-tree-view

List and jump to line in the current spec file.

![screen cast](https://raw.github.com/hokaccha/atom-spec-tree-view/master/spec-tree-view.gif)

## Commands

|name|keybind|description|
|----|-------|-----------|
|`spec-tree-view:toggle`|`ctrl-alt-s`|Toggle spec tree view|

## TODO

* Support CoffeeScript
* Support ES6
* Support RSpec
* Serialize/Deserialize state
* Add Settings
* Test

## LICENSE

MIT
